<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Курсы от Хурмы</title>
</head>
<body>
    <img width="150" src="https://pm1.narvii.com/6800/a021eda4d0bec877feee625fa9c82ef6e4f6f43bv2_hq.jpg" alt="">
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=DOEtVdkKwcU" target="_blank">Первый Урок</a>
        </li>
    </ul>
    <h2>Опыт у Хурмы</h2>
    <form action="index.html">
        <label for="email">Ваша почта:</label>
        <input type="text" id="email" placeholder="Введите почту...">
        <br>
        <input type="submit" value="Отправить! ">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" cols="45" rows="5"></textarea>
    </form>
    <table>
        <tr>
            <td>Мортис</td>
            <td>5 лет</td>
            <td>53к кубков</td>
        </tr>
    </table>
</body>
</html>